PRODUCTION=false
API_BASE_URL=https://susatwitterclone-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_API_KEY=AIzaSyC2A_okVNd74rY4q0ewo_lwsepiQl32cic
FIREBASE_AUTH_DOMAIN=susatwitterclone.firebaseapp.com
FIREBASE_PROJECT_ID=susatwitterclone
FIREBASE_STORAGE_BUCKET=susatwitterclone.appspot.com
FIREBASE_MESSAGING_SENDER_ID=325557890904
FIREBASE_APP_ID=1:325557890904:web:f96e73d2766dd8473bbf2d
FIREBASE_MEASUREMENT_ID=G-KS8RSQDEPY
